<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta name="generator" content="Hugo 0.102.3" />
  <title>iksrr&#39;s blog</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/about.min.f4760662252ec1b7e5c29b8f15d063a310ee3f90c9198421579c15273a44b0a1.css" integrity="sha256-9HYGYiUuwbflwpuPFdBjoxDuP5DJGYQhV5wVJzpEsKE="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.12fbdb3a0611d1b65fbd142ad8ffbc99a3580377920d37730533bd4720505140.css" integrity="sha256-EvvbOgYR0bZfvRQq2P&#43;8maNYA3eSDTdzBTO9RyBQUUA="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="https://example.org/index.xml" title="iksrr's blog" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/example.org\/",
      "name": "",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    

<div class="splash-container">
  <img class='hand' src="/img/hand.jpg">
  <div class="splash">
    
    <h1>Hi, I&#39;m iksrr<span class="fancy">.</span></h1>
    
    <span class="handle">@jmzdd</span>
    
    <h2>
      This is the blog I built with Hugo.
    </h2>
    

    


<div class="social-icons">
  
     
    
      <a
        class="social-icons__link"
        title="gitHub"
        href="https://github.com/jmzdd"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://example.org/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="email"
        href="mailto:2041418454@qq.com"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://example.org/svg/email.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="zhihu"
        href="https://www.zhihu.com/people/jian-mo-zhong-deng-dai"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://example.org/svg/zhihu.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="bilibili"
        href="https://space.bilibili.com/109396152"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://example.org/svg/bilibili.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="wymusic"
        href="https://music.163.com/#/user/home?id=1469345720"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://example.org/svg/wymusic.svg')"></div>
      </a>
    
     
</div>

  </div>
</div>


  </main>

   

  
  <script src="/js/index.min.301a8b0870381bf76b3b5182e8966d363a0474281183439beb024d8b8228fc66.js" integrity="sha256-MBqLCHA4G/drO1GC6JZtNjoEdCgRg0Ob6wJNi4Io/GY=" crossorigin="anonymous"></script>
   
</body>

</html>
