<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Categories | iksrr&#39;s blog</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/posts.min.6f094aad28695152161dc4239215c000816bd099408da6cc65a37f9fb7194925.css" integrity="sha256-bwlKrShpUVIWHcQjkhXAAIFr0JlAjabMZaN/n7cZSSU="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.12fbdb3a0611d1b65fbd142ad8ffbc99a3580377920d37730533bd4720505140.css" integrity="sha256-EvvbOgYR0bZfvRQq2P&#43;8maNYA3eSDTdzBTO9RyBQUUA="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="https://example.org/categories/index.xml" title="iksrr's blog" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/example.org\/categories\/",
      "name": "Categories",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    
    

<div class="post-list__container">
  <ul class="post-list">
    
  </ul>
  <ul class="tags__list">
  
</ul>

</div>


  </main>

   

  
  <script src="/js/index.min.301a8b0870381bf76b3b5182e8966d363a0474281183439beb024d8b8228fc66.js" integrity="sha256-MBqLCHA4G/drO1GC6JZtNjoEdCgRg0Ob6wJNi4Io/GY=" crossorigin="anonymous"></script>
   
</body>

</html>
